spring.application.name=zuul-service
server.port=1238
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.client.serviceUrl.defaultZone=http://eureka-service:8761/eureka


zuul.routes.animals.service-id=animals-service
zuul.routes.animals.path=/api/animals/**

zuul.routes.users.service-id=users-service
zuul.routes.users.path=/api/users/**

zuul.routes.medicines.service-id=medicines-service
zuul.routes.medicines.path=/api/medicines/**

zuul.routes.consultations.service-id=consultations-service
zuul.routes.consultations.path=/api/consultations/**

zuul.routes.migrator.service-id=migrator-service
zuul.routes.migrator.path=/api/migrator/**

zuul.routes.security.service-id=oauth-service
zuul.routes.security.path=/api/security/**

zuul.routes.security.sensitive-headers= Cookie,Set-Cookie
zuul.routes.users.sensitive-headers= Cookie,Set-Cookie
zuul.routes.animals.sensitive-headers= Cookie,Set-Cookie
zuul.routes.medicines.sensitive-headers= Cookie,Set-Cookie
zuul.routes.consultations.sensitive-headers= Cookie,Set-Cookie
zuul.routes.applications.sensitive-headers= Cookie,Set-Cookie


zuul.addProxyHeaders.Authorization=true

spring.sleuth.sampler.probability=1
spring.zipkin.base-url=http://zipkin:9411/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

ribbon.ReadTimeout= 60000